{
  "name": "server-guestbook-bia",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/tanziljws/guestbook-bia-server#readme",
  "bugs": {
    "url": "https://github.com/tanziljws/guestbook-bia-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanziljws/guestbook-bia-server.git"
  },
  "license": "ISC",
  "author": "ADARIYA0",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
